<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Garmenor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
            <div class="wrap">
                <div class="logo">
                   <img src="Images/Garmenor.png">
                </div>
                <nav>
                    <ul>
                       <li><a href="#Home" class="box">Home</a></li> 
                        <li><a href="#About" class="box">About</a></li>
                        <li><a href="#footer" class="box">Contact Us</a></li>
                        <li><a href="#Men" class="box">Men</a></li>
                        <li><a href="#Feature Wears Page" class="box">Unisex</a></li>
                        <li><a href="#Feature Wears Page" class="box">Women</a></li>
                        <li><a href="#Feature Wears Page" class="box">Children</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content">
                <div class="aside">
                    <h1>Fashion Redefined</h1>
                    <p>On Garmenor we offer the best and nothing but the best.Let's set you up, let's get you looking smart.</p>
                </div>
                <div class="custom-select">
                    <form action="">
                        <select style="width: 385px; height: 74px;">
                            <option value="0">Category/Type</option>
                            <option value="1">Men</option>
                            <option value="2">Women</option>
                            <option value="2">Unisex</option>
                            <option value="2">Children</option>
                        </select><br>
                 </form> 
                </div>  
                    <img src="Images/Rectangle 2.png" class="rectangle2">
                    <img src="Images/Rectangle 5.jpg" class="rectangle5">
            </div>
                <section id="Home">
                        <p class="home">Home Page</p>
                </section>
                <section id="About">
                        <p class="About Us"></p>
                        <h4>Why Choose Us</h4><img src="Images/Vector.png" class="choose">
                        <h3>Fashion Redefined</h3>
                        <p class ="wears">We Offer a lot of Luxury wears at really Affordable prices, On wears, Money is never an issue because we make sure Every wear has varieties and prices that can be afforded by everyone.. Our wears tend to exude an aura of uniquenes</p>
                        <h4><a href="#" class="readmore">Read More<img src="Images/Arrow 2.png"></a></h4>
                        <img src="Images/Rectangle 4.png" class="rectangle4">
                        <img src="Images/Rectangle 3.png" class="rectangle3">
                        <img src="Images/Rectangle 6.png" class="rectangle6">
                </section>
                <section id="Features">
                    <p class="feature"></p>
                    <span><img src="Images/Vector2.png" class="choose2">Top Wears</span> 
                </section>
                <section id="features_page">
                        <p class="women"><a href="women">Women</a></p>
                        <p class="children"><a href="children">Children</a></p>
                        <p class="unisex"><a href="unisex">Unisex Wears</a></p>
                    <div class="items">
                        <img src="Images/arrow5.png" class="arrow5">
                        <img src="Images/PrettyFlairGown.png" class="flay"><p id="fl">Pretty flair gown</p>
                        <img src="Images/tinyshimygown.png" class="shimy"><p id="sh">Tight shimy gown</p>
                        <img src="Images/tightskinnygown.png" class="skinny"><p id="sk">Tight skiny gown</p>
                        <img src="Images/arrow4.png" class="arrow4">
                    </div>
                </section>
                <section id="category">
                    <h6><img src="Images/Vector3.png" class="choose3">Explore All Wears</h6>
                    <div class="mid-anchor">
                           <p class="latest-anchor">
                               <img src="Images/line.png" class="line">
                                <a href="#" class="me">Men</a>
                                <a href="#" class="fe">Female</a>
                                <a href="#" class="cn">Children</a>
                            </p>
                    </div> 
                    <p class="category_female">Category:Female</p>
                    <p class="details">These are available wears for the females who are fashion crazy and enthusiastic</p>
                    <p class="more"><a href="#">More</a><img src="Images/Arrow9.png"></p>
                    <div class="dress">
                                <img src="Images/designersgown1.png" class="designer"><h6 id="latest1">Designer’s Gown      145,981 USD </h6>
                                <img src="Images/designersgown2.png" class="designer2"><h6 id="latest2">Designer’s Gown     145,981 USD </h6>
                                <img src="Images/designersgown3.png" class="designer3"><h6 id ="latest3">Designer’s Gown    110,231 USD </h6>
                     </div>
                     <p class="category_male">Category:Male</p>
                     <p class="m-details">These gowns are majorly the type that models wears</p>
                     <p class="more-m"><a href="#">More</a><img src="Images/Arrow10.png"></p>
                     <div class="jean">
                            <img src="Images/topnjeans1.png" class="topnjeans1">
                            <img src="Images/topnjeans2.png" class="topnjeans2"> 
                            <img src="Images/topnjeans3.png" class="topnjeans3">
                     </div>
                    </p>
            </section>
            <section id="footer">
                <p class="contact-us">Subscribe To Our NewsLetter</p>
                <p class="footer-details">We’d really love to inform you about our most recent and Trending wears.</p>
                <div class="signup">
                    <form>
                        <input  type="text" value="Name" Placeholder="Name" class="name">
                        <input type="email" value="Email" Placeholder="Email" class="email">
                        <input type="button" value ="submit" class="submit">
                    </form>
                </div>
                <section id="footer2">
                    <p class="anchor-one">
                        <img src="Images/Garmenor1.png" class="logo2">
                                <b>Company</b><br>
                            <a href="#About" class="abt">About us</a><br>
                            <a href="#contact us" class="cot">Contact Us</a><br>
                            <a href="#About " class="serv">Services</a>  
                    </p>
                   <p class="anchor-two">
                            <b>Services</b><br>
                            <a href="#Men" class="mw">Men wears</a><br>
                            <a href="#female" class="fw">female wears</a><br>
                            <a href="#unisex " class="uw">unisex wears</a><br> 
                            <a href="#children " class="ch">children</a> 
                   </p>
                   <p class="anchor-three">
                        <b>Services</b><br>
                            <a href="#Men" class="m-w">Men wears</a><br>
                            <a href="#female" class="f-w">female wears</a><br>
                            <a href="#unisex " class="u-w">unisex wears</a><br> 
                            <a href="#children " class="c-h">children</a>
                   </p>
                             
                    <div class="T-footer">
                        
                   
                        
                    </div>

                </section>
                
    
            </section>
                    
    </header>
    
</body>
</html>