*, ::before, ::after
{
    box-sizing: border-box;
    padding:0px;
    margin:0px;
}
.logo
{
    position: absolute;
    width: 88px;
    height: 31px;
    left: 122px;
    top: 46px;
    font-family: Alka-bold;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 31px;
    color: #7C7C7C;
}
.rectangle2
{
    position: absolute;
    width: 222px;
    height: 516px;
    left: 1218px;
    top: 293px;
    background: #FA9B03;
}
.rectangle5
{
    position: absolute;
    width: 528px;
    height: 1024px;
    left: 790px;
    top: 0px;
}
ul
{
  list-style-type:none;
  float:right;
  margin:25px;
  line-height: 15px;
  
}
ul li
{
    display: inline;
}
ul li a
{
  text-decoration: none;
  padding:5px 20px;
  padding:1px solid #fff;
  border: 1px solid transparent;
  color: #606060;
  font-weight: bold;
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul li a:hover::after
{
  

}

.rectangle5
{
    opacity:0.9;
}
.wrap
    {

        width: 1440px;
        height: 1024px;
        background: #FFFFFF;
    }
     h1 
    {
        position: absolute;
        width: 464px;
        height: 60px;
        left: 122px;
        top: 368px;

        font-family: Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 124.9%;
    }
h1
{
    position: absolute;
    width: 464px;
    height: 60px;
    left: 122px;
    top: 368px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 124.9%;
    letter-spacing: -0.02em;
    text-transform: capitalize;
    color: #7B7B7B;
}
p
{
    position: absolute;
    width: 537px;
    height: 108px;
    left: 125px;
    top: 474px;
    font-family: Poppins;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #606060;
}
.custom-select
{
    position: absolute;
    width: 385px;
    height: 74px;
    left: 122px;
    top: 638px;
    border-radius: 8px;
}
select
{
    background: #F3F3F3;
    color: #AFAFAF;
}
option
{ 
    position: absolute;
    width: 140px;
    height: 20px;
    left: 146px;
    top: 666px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    display: flex;
    align-items: center;
    color: #AFAFAF;
}
h5
{
    position: absolute;
    width: 208px;
    height: 64px;
    left: 125px;
    top: 767px;
    background: #FA9B03;
    border-radius: 4px;
}
a
{
    text-decoration: none;    
}
.newanchor
{
    position: absolute;
    color: #FFFFFF;
    font-family: Poppins;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    width: 208px;
    height: 64px;
    margin-top: 20px;
    text-align: center;
    
}
.article
{
    position: absolute;
    width: 353px;
    height: 49px;
    left: 136px;
    top: 190px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #494848;
    margin-bottom:100px;

}
/*
header
{
    top:0;
    z-index: 1;
    display:flex;
    width:100%;
    min-height: 59px;
    font-size: 1rem;
}
*/
section
{
   position:relative;
   display: flex;
   width: 100%;
   min-width: 100vh;
   flex-grow:column wrap;
   align-items:center;
   justify-content:center;
   font-size:1rem;
}
.rectangle3
{
    position: absolute;
    width: 427px;
    height: 470px;
    left: 890px;
    top: 360px;
}
.rectangle4
{
    position: absolute;
    width: 203px;
    height: 179px;
    left: 852px;
    top: 307px;
    background: #FA9B03;
}
.rectangle6
{
    position: absolute;
    width: 237px;
    height: 260px;
    left: 615px;
    top: 700px;
}
#About
{
    position: absolute;
    width: 1440px;
    height: 1024px;
    background: #FFFCF1
}


/*
body
{
    position:relative;
    margin:0;
    overflow:hidden;
    display:flex;
    height:100vh;
    flex-direction:column;
    line-height: 1.5;
    font-family: Montserrat;
    font-size: 71.5%;
    color:#f4f4f4;
    background-color: #1d1e22;
} */
/*
.scrolls
{
    position:absolute;
    top:50%;
    transform: translateY(-50%);
    right:1.25em;
    z-index:2;
    display:flex;
    flex-direction: column;
    align-content:center;
    justify-content:center;
    text-align:center;
    font-size:2rem;
    color:#f4f4f4;
}
.scrolls .center
{
    font-size:0.825rem;
}
.smooth
{
    position:relative;
    width:100%;
    height:100%;
    scroll-behavior: smooth;
    overflow-y:scroll;
    scroll-snap-type: mandatory;
    scroll-snap-points-y: repeat(100vh);
    scroll-snap-type: y mandatory;
}
*/
h2
{
    position: absolute;
    width: 353px;
    height: 49px;
    left: 136px;
    top: 190px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */
    color: #494848;
}

.vector
{
    position: absolute;
    width: 62px;
    height: 30px;
    left: 127px;
    top: 216px;
   
}
h3
{
    
    position: absolute;
    width: 251px;
    height: 35px;
    left: 126px;
    top: 433px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 35px;
    color: #8C8C8C;
}
.wears
{
    position: absolute;
    width: 469px;
    height: 90px;
    left: 127px;
    top: 506px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #7B7B7B; 
}
.readmore
{
    position: absolute;
    width: 182px;
    height: 29px;
    left: 127px;
    top: 500px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 25px;
    line-height: 29px;
    color: #FA9B03;

}
.choose 
{
    position: absolute;
    width: 62px;
    height: 30px;
    left: 127px;
    top: 216px;

}

h4
{   position: absolute;
    width: 353px;
    height: 49px;
    left: 136px;
    top: 190px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    /* identical to box height */
    color: #494848;
   
}
    
.arrow
{
    position: absolute;
    width: 19.79px;
    height: 0px;
    left: 325.95px;
    top: 691.67px;
}
.choose2
{
    
    position: absolute;
    width: 62px;
    height: 30px;
    left: -5px;
    top: 35px;
}
span
{
    position: absolute;
    width: 220px;
    height: 49px;
    left:126px;
    top: 1100px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #333333;
}
.women
{
    position: absolute;
    width: 94px;
    height: 28px;
    left: 959px;
    top: 101.67px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    /* identical to box height */
     color: #8C8C8C;
}
  #features_page a:hover
{
    color:#FA9B03
}

.children
{
    position: absolute;
    width: 100px;
    height: 28px;
    left: 961px;
    top: 147.67px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    /* identical to box height */
    color: #8C8C8C;
}
.unisex 
{
    position: absolute;
    width: 154px;
    height: 28px;
    left: 961px;
    top: 194.67px;

    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 23px;
    line-height: 28px;
    /* identical to box height */
    
}
#features_page
{
    top:1000px;
}
.flay
{
    position: absolute;
    width: 363px;
    height: 340px;
    left: 118px;
    top: 310px; 
}
.shimy
{
    position: absolute;
    width: 364px;
    height: 340px;
    left: 535px;
    top: 310px;
    background: rgba(250, 155, 3, 0.63);
}
.skinny
{
   
    position: absolute;
    width: 363px;
    height: 340px;
    left: 953px;
    top: 310px; 
}
.arrow5
{
    position: absolute;
    left: 118px;
    top: 500px;
    transform: matrix(1, 0, 0, -1, 0, 0)
}
.arrow4
{
    
    position: absolute;
    left: 1350px;
    top: 500px;
    box-shadow: 0px 4px 11px rgba(150, 150, 150, 0.25);
}
#fl
{
    position: absolute;
    width: 235px;
    height: 18px;
    left: 117px;
    top: 680px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
}
#sh
{
    position: absolute;
    width: 233px;
    height: 18px;
    left: 536px;
    top: 680px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #7B7B7B;
    background: url(Images/Arrow3.png);
}
#sk
{
    position: absolute;
    width: 131px;
    height: 18px;
    left: 953px;
    top: 680px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #7B7B7B; 

}
h6
{
    position: absolute;
    width: 391.94px;
    height: 60px;
    top: 1800px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 40px;
    line-height: 49px;
    color: #494848;
    left:126px;
}
.choose3
{ 
    position: absolute;
    width: 62px;
    height: 30px;
    left:-5px;
    top:30px;
    font-family:Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 49px;
    color: #494848;
}
.category_female
{
    position: absolute;
    width: 198px;
    height: 30px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #8C8C8C;
    top:1900px;
}
.details
{
    
    position: absolute;
    width: 268px;
    height: 77px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #7B7B7B;
    top:1950px;
}
.more
{
    top:2010px;
   
}
.more a
    {   color: #FA9B03;
        font-size:25px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 29px;

}
    .designer
    {
        
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 500px;
        top: 1800px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);
    }
    .designer2
    {
        
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 770px;
        top: 1800px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);
    }
    .designer3
    {
        
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 1050px;
        top: 1800px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);
     
    }
    .mid-anchor
    {
        position: absolute;
        width: 62px;
        height: 30px;
        left:-5px;
        top:1700px;
        font-family:Montserrat;
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 49px;
        color: #494848;

    }
    .latest-anchor
    {
        top:1700px;
        left:-50px;
        word-spacing:5px;
   
    


    }
    
    .mid-anchor
    {

        position: absolute;
        left: 1050px;
        top: 50px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 17px;
        line-height: 27px;
        color: #7B7B7B;

    }
    .mid-anchor  a
    {
        left: 1110px;
        top: 50px;
        line-height: 27px;
        font-size:15px;
    }
    .topnjeans1
    {
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 135px;
        top: 2200px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);

    }
    .topnjeans2
    { 
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 460px;
        top: 2200px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);

    }
    .topnjeans3
    {
        position: absolute;
        width: 274.22px;
        height: 239px;
        left: 770px;
        top: 2200px; 
        box-shadow: 0px 7px 9px rgba(0, 0, 0, 0.25);

    }

.category_male
{
    position: absolute;
    width: 198px;
    height: 30px;
    left:1080px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 28px;
    color: #8C8C8C;
    top:2200px;
}
.m-details
{
    
    position: absolute;
    width: 268px;
    height: 77px;
    left:1080px;
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #7B7B7B;
    top:2250px;
}
.more-m
{
    top:2300px;
    left:1080px;
   
}
.more-m a
    {   color: #FA9B03;
        font-size:25px;
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 15px;
        line-height: 29px;    

}
#latest1
{
    position: absolute;
    width: 274.22px;
    height: 239px;
    left: 500px;
    top: 2035px; 
    font-size:10px;
}
#latest2
{
    position: absolute;
    width: 274.22px;
    height: 239px;
    left: 790px;
    top: 2035px; 
    font-size:10px;
}

#latest3
{
    position: absolute;
    width: 274.22px;
    height: 239px;
    left: 1050px;
    top: 2035px; 
    font-size:10px;

}
.contact-us
{
    position: absolute;
    width: 549px;
    height: 44px;
    left: 445px;
    top: 140px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 44px;
    text-align: center;
    color: #7B7B7B;
    top: 2500px; 

}
.footer-details
{
    position: absolute;
    width: 894px;
    height: 29px;
    left: 273px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 29px;
    text-align: center;
    color: #7B7B7B;
    top: 2550px; 

}

input[type=text],input[type=email],input[type=button]
{
   
    padding:5px;
    margin-bottom:15px;
    font-size:17px;
    border-radius:5px;
    outline:none;
    border:1px solid #E5E5E5;
    box-sizing: border-box;
}
.name
{
 
    position: absolute;
    width: 260px;
    height: 40px;
    left: 380px;
    top: 300px;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    top: 2600px;
    color: #7B7B7B;

}
.email
{
    position: absolute;
    width: 200px;
    height: 40px;
    left: 560px;
    top: 313px;
    font-family: Montserrat;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #7B7B7B;
    top: 2600px;
}
.submit
{
    position: absolute;
    width: 200px;
    height:40px;
    left: 750px;
    top: 300px;
    background: #FA9B03;
    border-radius: 4px;
    color: #fff;
    top: 2600px;
}
#footer2
{
    position: absolute;
    width: 1440px;
    height: 300px;
    background: #FA9B03;
    top: 2700px;
}
img .logo2
{
    top:70px;
    left:350px;
}
.anchor-one
{
    position: absolute;
    width: 120px;
    height: 49px;
    left:500px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 29px;
    text-decoration-line: underline;
    color: #FFFFFF;
    top: 70px;
}
.abt, .cot, .serv
{
    color:white;
    
}
.mw, .fw, .uw, .ch
{
    color:white;
}
.m-w, .f-w, .u-w, .c-h
{
    color:white;
}
.anchor-two
{
    position: absolute;
    width: 120px;
    height: 49px;
    left:770px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 29px;
    text-decoration-line: underline;
    color: #FFFFFF;
    top: 70px;
}
.anchor-three
{
    position: absolute;
    width: 120px;
    height: 49px;
    left:1005px;
    font-family: Roboto;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 29px;
    text-decoration-line: underline;
    color: #FFFFFF;
    top: 70px;
}